Data Frame Summary   
final     
N: 180   
---------------------------------------------------------------------------------------------------------------------------------------------
No   Variable                       Stats / Values              Freqs (% of Valid)    Text Graph                           Valid    Missing  
---- ------------------------------ --------------------------- --------------------- ------------------------------------ -------- ---------
1    subject                        1. 1                        6 ( 3.3%)                                                  180      0        
     [character]                    2. 10                       6 ( 3.3%)                                                  (100%)   (0%)     
                                    3. 11                       6 ( 3.3%)                                                                    
                                    4. 12                       6 ( 3.3%)                                                                    
                                    5. 13                       6 ( 3.3%)                                                                    
                                    6. 14                       6 ( 3.3%)                                                                    
                                    7. 15                       6 ( 3.3%)                                                                    
                                    8. 16                       6 ( 3.3%)                                                                    
                                    9. 17                       6 ( 3.3%)                                                                    
                                    10. 18                      6 ( 3.3%)                                                                    
                                    [ 20 others ]               120 (66.7%)           IIIIIIIIIIIIIIII                                       

2    activity                       1. LAYING                   30 (16.7%)            IIIIIIIIIIIIIIII                     180      0        
     [character]                    2. SITTING                  30 (16.7%)            IIIIIIIIIIIIIIII                     (100%)   (0%)     
                                    3. STANDING                 30 (16.7%)            IIIIIIIIIIIIIIII                                       
                                    4. WALKING                  30 (16.7%)            IIIIIIIIIIIIIIII                                       
                                    5. WALKING_DOWNSTAIRS       30 (16.7%)            IIIIIIIIIIIIIIII                                       
                                    6. WALKING_UPSTAIRS         30 (16.7%)            IIIIIIIIIIIIIIII                                       

3    tBodyAcc_mean()_X              mean (sd) : 0.27 (0.01)     180 distinct values             :                          180      0        
     [numeric]                      min < med < max :                                           :                          (100%)   (0%)     
                                    0.22 < 0.28 < 0.3                                           :                                            
                                    IQR (CV) : 0.01 (0.04)                                      : .                                          
                                                                                          . . : : : :                                        

4    tBodyAcc_mean()_Y              mean (sd) : -0.02 (0.01)    180 distinct values             :                          180      0        
     [numeric]                      min < med < max :                                           :                          (100%)   (0%)     
                                    -0.04 < -0.02 < 0                                           :                                            
                                    IQR (CV) : 0.01 (-0.32)                                   . : .                                          
                                                                                          . : : : : :                                        

5    tBodyAcc_mean()_Z              mean (sd) : -0.11 (0.01)    180 distinct values             :                          180      0        
     [numeric]                      min < med < max :                                           :                          (100%)   (0%)     
                                    -0.15 < -0.11 < -0.08                                     . :                                            
                                    IQR (CV) : 0.01 (-0.09)                                   : :                                            
                                                                                            : : : :                                          

6    tBodyAcc_std()_X               mean (sd) : -0.56 (0.45)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.75 < 0.63                                 :                                                      
                                    IQR (CV) : 0.78 (-0.81)                           :     :                                                
                                                                                      :   . : : : .                                          

7    tBodyAcc_std()_Y               mean (sd) : -0.46 (0.5)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.51 < 0.62                              :       .                                              
                                    IQR (CV) : 0.91 (-1.08)                           :       : .                                            
                                                                                      :     . : : .                                          

8    tBodyAcc_std()_Z               mean (sd) : -0.58 (0.4)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.65 < 0.61                              :     .                                                
                                    IQR (CV) : 0.72 (-0.69)                           :     :                                                
                                                                                      :   : : : .                                            

9    tGravityAcc_mean()_X           mean (sd) : 0.7 (0.49)      180 distinct values                   :                    180      0        
     [numeric]                      min < med < max :                                                 :                    (100%)   (0%)     
                                    -0.68 < 0.92 < 0.97                                               :                                      
                                    IQR (CV) : 0.1 (0.7)                                              :                                      
                                                                                        . .           :                                      

10   tGravityAcc_mean()_Y           mean (sd) : -0.02 (0.35)    180 distinct values     : .                                180      0        
     [numeric]                      min < med < max :                                   : :                                (100%)   (0%)     
                                    -0.48 < -0.13 < 0.96                                : :                                                  
                                    IQR (CV) : 0.32 (-21.29)                            : :                                                  
                                                                                        : : : : . : :                                        

11   tGravityAcc_mean()_Z           mean (sd) : 0.07 (0.29)     180 distinct values       : :                              180      0        
     [numeric]                      min < med < max :                                     : :                              (100%)   (0%)     
                                    -0.5 < 0.02 < 0.96                                    : :                                                
                                    IQR (CV) : 0.27 (3.9)                               . : :                                                
                                                                                        : : : : . : .                                        

12   tGravityAcc_std()_X            mean (sd) : -0.96 (0.03)    180 distinct values   : . .                                180      0        
     [numeric]                      min < med < max :                                 : : :                                (100%)   (0%)     
                                    -1 < -0.97 < -0.83                                : : :                                                  
                                    IQR (CV) : 0.03 (-0.03)                           : : :                                                  
                                                                                      : : : : . .                                            

13   tGravityAcc_std()_Y            mean (sd) : -0.95 (0.03)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 : .                                  (100%)   (0%)     
                                    -0.99 < -0.96 < -0.64                             : :                                                    
                                    IQR (CV) : 0.03 (-0.03)                           : :                                                    
                                                                                      : :                                                    

14   tGravityAcc_std()_Z            mean (sd) : -0.94 (0.04)    180 distinct values   : :                                  180      0        
     [numeric]                      min < med < max :                                 : :                                  (100%)   (0%)     
                                    -0.99 < -0.95 < -0.61                             : :                                                    
                                    IQR (CV) : 0.04 (-0.04)                           : : .                                                  
                                                                                      : : :                                                  

15   tBodyAccJerk_mean()_X          mean (sd) : 0.08 (0.01)     180 distinct values         :                              180      0        
     [numeric]                      min < med < max :                                       :                              (100%)   (0%)     
                                    0.04 < 0.08 < 0.13                                      :                                                
                                    IQR (CV) : 0.01 (0.16)                                  : :                                              
                                                                                          . : : : . .                                        

16   tBodyAccJerk_mean()_Y          mean (sd) : 0.01 (0.01)     180 distinct values             :                          180      0        
     [numeric]                      min < med < max :                                         . :                          (100%)   (0%)     
                                    -0.04 < 0.01 < 0.06                                       : :                                            
                                    IQR (CV) : 0.01 (1.79)                                  : : :                                            
                                                                                          : : : : : .                                        

17   tBodyAccJerk_mean()_Z          mean (sd) : 0 (0.01)        180 distinct values             : :                        180      0        
     [numeric]                      min < med < max :                                           : :                        (100%)   (0%)     
                                    -0.07 < 0 < 0.04                                            : :                                          
                                    IQR (CV) : 0.01 (-2.72)                                     : : .                                        
                                                                                            . : : : : .                                      

18   tBodyAccJerk_std()_X           mean (sd) : -0.59 (0.42)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.81 < 0.54                              :                                                      
                                    IQR (CV) : 0.76 (-0.7)                            :     . .                                              
                                                                                      :   : : : .                                            

19   tBodyAccJerk_std()_Y           mean (sd) : -0.57 (0.43)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.78 < 0.36                              :                                                      
                                    IQR (CV) : 0.82 (-0.77)                           :     . :                                              
                                                                                      :   . : : . .                                          

20   tBodyAccJerk_std()_Z           mean (sd) : -0.74 (0.28)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.88 < 0.03                              :                                                      
                                    IQR (CV) : 0.47 (-0.38)                           :                                                      
                                                                                      :   . : : : .                                          

21   tBodyGyro_mean()_X             mean (sd) : -0.03 (0.05)    180 distinct values           :                            180      0        
     [numeric]                      min < med < max :                                         :                            (100%)   (0%)     
                                    -0.21 < -0.03 < 0.19                                      :                                              
                                    IQR (CV) : 0.03 (-1.67)                                   :                                              
                                                                                          : : : . .                                          

22   tBodyGyro_mean()_Y             mean (sd) : -0.07 (0.04)    180 distinct values             :                          180      0        
     [numeric]                      min < med < max :                                           :                          (100%)   (0%)     
                                    -0.2 < -0.07 < 0.03                                         :                                            
                                    IQR (CV) : 0.03 (-0.48)                                   : : :                                          
                                                                                          . . : : : : . .                                    

23   tBodyGyro_mean()_Z             mean (sd) : 0.09 (0.04)     180 distinct values               :                        180      0        
     [numeric]                      min < med < max :                                             :                        (100%)   (0%)     
                                    -0.07 < 0.09 < 0.18                                         . :                                          
                                    IQR (CV) : 0.03 (0.41)                                      : : .                                        
                                                                                            . . : : : : .                                    

24   tBodyGyro_std()_X              mean (sd) : -0.69 (0.29)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.79 < 0.27                              :   :                                                  
                                    IQR (CV) : 0.53 (-0.42)                           :   : .                                                
                                                                                      :   : :                                                

25   tBodyGyro_std()_Y              mean (sd) : -0.65 (0.35)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.8 < 0.48                               :   .                                                  
                                    IQR (CV) : 0.54 (-0.54)                           :   :                                                  
                                                                                      : . : : . .                                            

26   tBodyGyro_std()_Z              mean (sd) : -0.62 (0.37)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.8 < 0.56                               :     .                                                
                                    IQR (CV) : 0.65 (-0.61)                           :     :                                                
                                                                                      :   : : :                                              

27   tBodyGyroJerk_mean()_X         mean (sd) : -0.1 (0.02)     180 distinct values         :                              180      0        
     [numeric]                      min < med < max :                                     . :                              (100%)   (0%)     
                                    -0.16 < -0.1 < -0.02                                  : :                                                
                                    IQR (CV) : 0.01 (-0.24)                               : :                                                
                                                                                      . . : : : . .                                          

28   tBodyGyroJerk_mean()_Y         mean (sd) : -0.04 (0.01)    180 distinct values         :                              180      0        
     [numeric]                      min < med < max :                                       : :                            (100%)   (0%)     
                                    -0.08 < -0.04 < -0.01                                   : :                                              
                                    IQR (CV) : 0.01 (-0.22)                               . : :                                              
                                                                                      . . : : : .                                            

29   tBodyGyroJerk_mean()_Z         mean (sd) : -0.05 (0.01)    180 distinct values           :                            180      0        
     [numeric]                      min < med < max :                                         :                            (100%)   (0%)     
                                    -0.09 < -0.05 < -0.01                                   . : .                                            
                                    IQR (CV) : 0.01 (-0.23)                               . : : :                                            
                                                                                        . : : : : :                                          

30   tBodyGyroJerk_std()_X          mean (sd) : -0.7 (0.3)      180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.84 < 0.18                                 :                                                      
                                    IQR (CV) : 0.52 (-0.43)                           :       .                                              
                                                                                      :   . : : : :                                          

31   tBodyGyroJerk_std()_Y          mean (sd) : -0.76 (0.27)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.89 < 0.3                                  :                                                      
                                    IQR (CV) : 0.4 (-0.35)                            : : .                                                  
                                                                                      : : : . .                                              

32   tBodyGyroJerk_std()_Z          mean (sd) : -0.71 (0.3)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.86 < 0.19                                 :                                                      
                                    IQR (CV) : 0.51 (-0.43)                           :                                                      
                                                                                      :   . : : : .                                          

33   tBodyAccMag_mean()             mean (sd) : -0.5 (0.47)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.48 < 0.64                              :                                                      
                                    IQR (CV) : 0.87 (-0.95)                           :       : .                                            
                                                                                      :     : : : .                                          

34   tBodyAccMag_std()              mean (sd) : -0.54 (0.43)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.61 < 0.43                              :                                                      
                                    IQR (CV) : 0.73 (-0.79)                           :     :                                                
                                                                                      :   . : : . .                                          

35   tGravityAccMag_mean()          mean (sd) : -0.5 (0.47)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.48 < 0.64                              :                                                      
                                    IQR (CV) : 0.87 (-0.95)                           :       : .                                            
                                                                                      :     : : : .                                          

36   tGravityAccMag_std()           mean (sd) : -0.54 (0.43)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.61 < 0.43                              :                                                      
                                    IQR (CV) : 0.73 (-0.79)                           :     :                                                
                                                                                      :   . : : . .                                          

37   tBodyAccJerkMag_mean()         mean (sd) : -0.61 (0.4)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.82 < 0.43                              :                                                      
                                    IQR (CV) : 0.74 (-0.65)                           :     : .                                              
                                                                                      :   : : : .                                            

38   tBodyAccJerkMag_std()          mean (sd) : -0.58 (0.42)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.8 < 0.45                               :                                                      
                                    IQR (CV) : 0.76 (-0.72)                           :     . .                                              
                                                                                      :   : : : .                                            

39   tBodyGyroMag_mean()            mean (sd) : -0.57 (0.4)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.98 < -0.66 < 0.42                              :     .                                                
                                    IQR (CV) : 0.73 (-0.7)                            :     : .                                              
                                                                                      :   . : : .                                            

40   tBodyGyroMag_std()             mean (sd) : -0.63 (0.34)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.98 < -0.74 < 0.3                               :                                                      
                                    IQR (CV) : 0.59 (-0.53)                           :   : :                                                
                                                                                      :   : : :                                              

41   tBodyGyroJerkMag_mean()        mean (sd) : -0.74 (0.28)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.86 < 0.09                                 :                                                      
                                    IQR (CV) : 0.47 (-0.38)                           :       .                                              
                                                                                      :   . : : : .                                          

42   tBodyGyroJerkMag_std()         mean (sd) : -0.76 (0.27)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.88 < 0.25                                 :                                                      
                                    IQR (CV) : 0.4 (-0.35)                            :     .                                                
                                                                                      : . : : : .                                            

43   fBodyAcc_mean()_X              mean (sd) : -0.58 (0.43)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.77 < 0.54                                 :                                                      
                                    IQR (CV) : 0.76 (-0.75)                           :     : .                                              
                                                                                      :   . : : :                                            

44   fBodyAcc_mean()_Y              mean (sd) : -0.49 (0.48)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.59 < 0.52                              :                                                      
                                    IQR (CV) : 0.89 (-0.98)                           :       : .                                            
                                                                                      :     : : : .                                          

45   fBodyAcc_mean()_Z              mean (sd) : -0.63 (0.36)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.72 < 0.28                              :                                                      
                                    IQR (CV) : 0.64 (-0.56)                           :   . :                                                
                                                                                      :   : : . .                                            

46   fBodyAcc_std()_X               mean (sd) : -0.55 (0.46)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.75 < 0.66                                 :                                                      
                                    IQR (CV) : 0.79 (-0.83)                           :     :                                                
                                                                                      :   . : : . .                                          

47   fBodyAcc_std()_Y               mean (sd) : -0.48 (0.47)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.51 < 0.56                              :       .                                              
                                    IQR (CV) : 0.86 (-0.98)                           :       : .                                            
                                                                                      :     : : : .                                          

48   fBodyAcc_std()_Z               mean (sd) : -0.58 (0.39)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.64 < 0.69                              :                                                      
                                    IQR (CV) : 0.68 (-0.67)                           :     :                                                
                                                                                      :   : : : .                                            

49   fBodyAccJerk_mean()_X          mean (sd) : -0.61 (0.4)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.81 < 0.47                              :                                                      
                                    IQR (CV) : 0.7 (-0.65)                            :     : .                                              
                                                                                      :   : : : .                                            

50   fBodyAccJerk_mean()_Y          mean (sd) : -0.59 (0.41)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.78 < 0.28                              :                                                      
                                    IQR (CV) : 0.78 (-0.69)                           :     . :                                              
                                                                                      :   : : : .                                            

51   fBodyAccJerk_mean()_Z          mean (sd) : -0.71 (0.3)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.87 < 0.16                              :                                                      
                                    IQR (CV) : 0.51 (-0.42)                           :                                                      
                                                                                      :   . : : : .                                          

52   fBodyAccJerk_std()_X           mean (sd) : -0.61 (0.4)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.83 < 0.48                                 :                                                      
                                    IQR (CV) : 0.74 (-0.65)                           :     . .                                              
                                                                                      :   : : : .                                            

53   fBodyAccJerk_std()_Y           mean (sd) : -0.57 (0.43)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.79 < 0.35                              :                                                      
                                    IQR (CV) : 0.81 (-0.76)                           :     . :                                              
                                                                                      :   . : : . .                                          

54   fBodyAccJerk_std()_Z           mean (sd) : -0.76 (0.26)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.9 < -0.01                              :                                                      
                                    IQR (CV) : 0.44 (-0.34)                           :                                                      
                                                                                      :   . : : : .                                          

55   fBodyGyro_mean()_X             mean (sd) : -0.64 (0.35)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.73 < 0.47                              :     .                                                
                                    IQR (CV) : 0.63 (-0.54)                           :   . :                                                
                                                                                      :   : : :                                              

56   fBodyGyro_mean()_Y             mean (sd) : -0.68 (0.33)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.81 < 0.33                              :                                                      
                                    IQR (CV) : 0.52 (-0.49)                           :   :                                                  
                                                                                      : . : : . .                                            

57   fBodyGyro_mean()_Z             mean (sd) : -0.6 (0.38)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.79 < 0.49                              :     .                                                
                                    IQR (CV) : 0.7 (-0.64)                            :     :                                                
                                                                                      :   : : : .                                            

58   fBodyGyro_std()_X              mean (sd) : -0.71 (0.27)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.81 < 0.2                               :                                                      
                                    IQR (CV) : 0.49 (-0.38)                           :     . : .                                            
                                                                                      :     : : :                                            

59   fBodyGyro_std()_Y              mean (sd) : -0.65 (0.36)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.8 < 0.65                               :   .                                                  
                                    IQR (CV) : 0.54 (-0.56)                           :   :                                                  
                                                                                      :   : : . .                                            

60   fBodyGyro_std()_Z              mean (sd) : -0.66 (0.34)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.82 < 0.52                              :                                                      
                                    IQR (CV) : 0.57 (-0.51)                           :   : :                                                
                                                                                      : . : : .                                              

61   fBodyAccMag_mean()             mean (sd) : -0.54 (0.45)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.67 < 0.59                              :                                                      
                                    IQR (CV) : 0.79 (-0.84)                           :     .                                                
                                                                                      :   . : : : .                                          

62   fBodyAccMag_std()              mean (sd) : -0.62 (0.35)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.65 < 0.18                              :                                                      
                                    IQR (CV) : 0.58 (-0.57)                           :       .                                              
                                                                                      :     . : : . . . .                                    

63   fBodyBodyAccJerkMag_mean()     mean (sd) : -0.58 (0.43)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.79 < 0.54                              :                                                      
                                    IQR (CV) : 0.79 (-0.75)                           :     . .                                              
                                                                                      :   : : : :                                            

64   fBodyBodyAccJerkMag_std()      mean (sd) : -0.6 (0.41)     180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.81 < 0.32                              :                                                      
                                    IQR (CV) : 0.71 (-0.68)                           :   .   .                                              
                                                                                      :   : : : .                                            

65   fBodyBodyGyroMag_mean()        mean (sd) : -0.67 (0.32)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.99 < -0.77 < 0.2                               :                                                      
                                    IQR (CV) : 0.55 (-0.48)                           :     .   .                                            
                                                                                      :     : : : .                                          

66   fBodyBodyGyroMag_std()         mean (sd) : -0.67 (0.29)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -0.98 < -0.77 < 0.24                              :                                                      
                                    IQR (CV) : 0.52 (-0.44)                           :     . :                                              
                                                                                      :   . : : : .                                          

67   fBodyBodyGyroJerkMag_mean()    mean (sd) : -0.76 (0.26)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.88 < 0.15                                 :                                                      
                                    IQR (CV) : 0.4 (-0.35)                            :     .                                                
                                                                                      : . : : : . .                                          

68   fBodyBodyGyroJerkMag_std()     mean (sd) : -0.77 (0.25)    180 distinct values   :                                    180      0        
     [numeric]                      min < med < max :                                 :                                    (100%)   (0%)     
                                    -1 < -0.89 < 0.29                                 :                                                      
                                    IQR (CV) : 0.37 (-0.32)                           : : .                                                  
                                                                                      : : : . .                                              
---------------------------------------------------------------------------------------------------------------------------------------------
